# -*- coding: utf-8 -*-

[Discord]
#Botのトークン
BOT_TOKEN        : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#通知を送るチャンネルのID
CHANNEL          : XXXXXXXXXXXXXXXXXX
#コマンドの前につける奴
COMAND_PREFIX    : !
#info,helpの削除時間(秒)
DEL_TIME         : 60
